<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Résultats de votre futur</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>t.senilh@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Résultats de votre futur</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 16, 2019 04:55:41 PM CET</dd>

          
            <dt>To:</dt>
            <dd>t.senilh@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;Résultats de votre futur&lt;/h1&gt;



&lt;p&gt;Paris, 15 juin 2020. La ville est plongée dans un épais nuage de pollution, qui s&amp;#39;est densifiée au fil du temps. Dans les rues, les habitants sont obligés de porter des masques pour éviter de respirer les gaz polluants (dioxyde de carbone, dioxyde d&amp;#39;azote...). 
Vous vous promenez dans les Champs-Elysées, inondée de voitures assourdissantes, crachant des monstres de fumée. Vous avez acheté une canette de Coca-Cola dans un supermarché et vous l&amp;#39;aviez entièrement bu. Canette vide à la main, vous continuez de marcher. &lt;/p&gt;



&lt;p&gt;Paris, 10 ans plus tard. Le nuage de pollution envahissant Paris devient beaucoup moins dense depuis cinq ans. Grâce aux mesures anti-pollution du gouvernement, les habitants peuvent, suivant leur état de santé, respirer sans porter de masque. De plus, l&amp;#39;utilisation des énergies renouvelables se démocratise sérieusement et dorénavant, seuls les véhicules électriques sont autorisés à circuler dans Paris. Les déchets sont mieux triés, mais il en reste encore sur les trottoirs, à cause des membres de gangs anti-gouvernementaux. 
Vous marchez dans la rue du Faubourg Saint-Honoré. Vous allez passer un entretien dans une entreprise informatique extrêmement populaire en bourse, RoR. Un job de rêve, un magnifique salaire, des nouveaux défis à relever... Soudain, vous voyez quelqu&amp;#39;un jeter une bouteille en plastique sur le trottoir.&lt;/p&gt;



&lt;p&gt;Paris, 10 ans plus tard. Au fil des années, la ville devient de plus en plus respirable et la gestion des déchets s&amp;#39;améliore de jour en jour. Le nuage de pollution ne devient plus une véritable inquiétude pour les habitants. Mais les jets de détritus recommencent à devenir une mauvaise habitude, malgré des mesures très strictes sur ces incivilités. Des groupes antigouvernementaux haussent le ton en faisant des actions polluantes. 
Seul dans votre appartement, vous observez un groupe de jeunes détruisant les poubelles à l&amp;#39;entrée de l&amp;#39;immeuble: les déchets sont complètement éparpillés sur les trottoirs. &lt;/p&gt;



&lt;p&gt;Les policiers arrêtent de plus en plus de délinquants ou des personnes jetant des déchets sur les trottoirs, les rues s&amp;#39;assainissent, l&amp;#39;air parisien devient plus respirable. La chasse aux antiécologiques est encore loin d&amp;#39;être terminée, mais les actions menées par la police semblent enfin porter ses fruits. La pollution ne sera peut-être plus qu&amp;#39;un lointain souvenir. &lt;/p&gt;


  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
